<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Natal</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3q9a9gcjureti</unique-id>
    <saved-with-version>24000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>840</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="725319577333187">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="792088712353819">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite" sid="811449413298020">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="982998735017544">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="691836248885674" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="365769057280975">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924732079500533" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.603448" original-source="C:\Users\irlan.gomes\Documents\font\uea\Natal\assert\parado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="104013487119235">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="15" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645363893342301" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="817096768129151">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="620339967170907" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\irlan.gomes\Documents\font\uea\Natal\assert\parado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jogador" sid="202929916888974">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CORRER" sid="544491762456460" type="number" />
                <instance-variable name="VIDA" sid="321542990065938" type="number" />
                <instance-variable name="POR_VIDA" sid="706087804909716" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="609510273154370">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="696141012126162">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="279913487018078">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="parar" pingpong="0" repeatcount="1" repeatto="0" sid="623388490701884" speed="3">
                    <frame duration="1" hotspotX="0.538462" hotspotY="1.04" />
                    <frame duration="1" hotspotX="0.538462" hotspotY="1.04" />
                </animation>
                <animation framecount="2" loop="1" name="andar" pingpong="0" repeatcount="1" repeatto="0" sid="689874483727306" speed="3">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1.04688" />
                    <frame duration="1" hotspotX="0.53125" hotspotY="1.04688" />
                </animation>
                <animation framecount="2" loop="1" name="correr" pingpong="0" repeatcount="1" repeatto="0" sid="423492667525300" speed="5">
                    <frame duration="1" hotspotX="0.537037" hotspotY="1.04" />
                    <frame duration="1" hotspotX="0.537037" hotspotY="1.04" />
                </animation>
                <animation framecount="4" loop="1" name="pular" pingpong="0" repeatcount="1" repeatto="0" sid="806095396184808" speed="5">
                    <frame duration="1" hotspotX="0.537037" hotspotY="1.04" />
                    <frame duration="1" hotspotX="0.537037" hotspotY="1.04688" />
                    <frame duration="1" hotspotX="0.537037" hotspotY="1.04688" />
                    <frame duration="1" hotspotX="0.537037" hotspotY="1.04688" />
                </animation>
                <animation framecount="2" loop="1" name="cair" pingpong="0" repeatcount="1" repeatto="0" sid="152504022302800" speed="5">
                    <frame duration="1" hotspotX="0.537037" hotspotY="1.04688" />
                    <frame duration="1" hotspotX="0.537037" hotspotY="1.04688" />
                </animation>
                <animation framecount="1" loop="1" name="atirar" pingpong="0" repeatcount="1" repeatto="0" sid="370009825087419" speed="5">
                    <frame duration="1" hotspotX="0.537037" hotspotY="1.04">
                        <image-point name="Imagepoint 1" x="1" y="0.46" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="enfraquecer" pingpong="0" repeatcount="1" repeatto="0" sid="386024320011803" speed="5">
                    <frame duration="1" hotspotX="0.537037" hotspotY="1.04688" />
                </animation>
                <animation framecount="1" loop="1" name="morrer" pingpong="0" repeatcount="1" repeatto="0" sid="154511966091500" speed="5">
                    <frame duration="1" hotspotX="0.537037" hotspotY="1.04688" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="804472427731260">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="648287159114340">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="618316080126886" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tiro" sid="300602641941108">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="638903953996210">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="769489274146400">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="953802895023531" speed="5">
                    <frame duration="1" hotspotX="0.573333" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.566667" hotspotY="0.54" />
                    <frame duration="1" hotspotX="0.566667" hotspotY="0.54" />
                    <frame duration="1" hotspotX="0.566667" hotspotY="0.54" />
                    <frame duration="1" hotspotX="0.566667" hotspotY="0.54" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="560110182980015">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite6" sid="363479017522964">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245486632568294" speed="5">
                    <frame duration="1" hotspotX="0.520833" hotspotY="0.692602" original-source="C:\Users\irlan.gomes\Documents\fonte\uea\Natal\assert\Guns.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="750896463197766">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="672497464023990" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.488" y="0" />
                            <point x="0.488" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="espinho" sid="902266611216301">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="416641864234648">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="479698899684310" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo" sid="944536413838611">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direcao" sid="995257343949129" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="679132505730738">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="615411443113713">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="613048118085652" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="frame" sid="601823592957227">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="584500985674891" speed="5">
                    <frame duration="1" hotspotX="0.0521739" hotspotY="0.459016" original-source="C:\Users\irlan.gomes\Documents\fonte\uea\Natal\assert\lifebar_frame.png">
                        <collision-poly>
                            <point x="0.0144928" y="0.0819672" />
                            <point x="0.498551" y="0.0327869" />
                            <point x="0.985507" y="0.0819672" />
                            <point x="0.997101" y="0.491803" />
                            <point x="0.985507" y="0.918033" />
                            <point x="0.498551" y="0.967213" />
                            <point x="0.0144928" y="0.918033" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="subbarra" sid="522477193810406">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944684011391478" speed="5">
                    <frame duration="1" hotspotX="0.00320513" hotspotY="0.47619" original-source="C:\Users\irlan.gomes\Documents\fonte\uea\Natal\assert\lifebar_subbar.png">
                        <collision-poly>
                            <point x="0.00641026" y="0.0952381" />
                            <point x="0.5" y="0.0952381" />
                            <point x="0.990385" y="0.47619" />
                            <point x="0.5" y="0.904762" />
                            <point x="0.00641026" y="0.904762" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barra" sid="523881165498959">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vidaMaxima" sid="193541419384865" type="number" />
                <instance-variable name="vida" sid="567168050489228" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="968088718623426" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.571429" original-source="C:\Users\irlan.gomes\Documents\fonte\uea\Natal\assert\lifebar_bar.png">
                        <collision-poly>
                            <point x="0.00638978" y="0.0952381" />
                            <point x="0.498403" y="0.0952381" />
                            <point x="0.990415" y="0.142857" />
                            <point x="0.990415" y="0.857143" />
                            <point x="0.498403" y="0.904762" />
                            <point x="0.00638978" y="0.904762" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coracao" sid="585067809640707">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="765052877358617" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="185367863491678">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="825759629781362">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808836424682166" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo2" sid="160986300569653">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="479575174572069">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="479702228585742">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="865390711147142" speed="5">
                    <frame duration="1" hotspotX="-0.016" hotspotY="0.512" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tiroinimigo" sid="400919063815927">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="721070234230326">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="996120891166195">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="872876416388629" speed="5">
                    <frame duration="1" hotspotX="0.977273" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="999044064771027">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="896606439948926" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="explosao" sid="505177536070497">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="884123763897464">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="138515995910889" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pes" sid="168679634517373">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="970718167584086">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="886966581010470" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moeda" sid="329385375682084">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="valor" sid="562040587912843" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="860015531309212" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="score" sid="500035376093848">
            <plugin id="Text" />
        </object-type>
        <object-type name="gameover" sid="734259732605093">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="588415674979934" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\irlan.gomes\Documents\font\uea\Natal\assert\gameover-screen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="parede" sid="364243865255190">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="834548073246241" speed="5">
                    <frame duration="1" hotspotX="0.484" hotspotY="0.004" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="alavanca" sid="937505086326721">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="230694087582114">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="inicio" pingpong="0" repeatcount="1" repeatto="0" sid="584245264960273" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501094" />
                </animation>
                <animation framecount="1" loop="0" name="fim" pingpong="0" repeatcount="1" repeatto="0" sid="795499310311648" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501099" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pontecai" sid="954091393049901">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="429077366926809">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="308309510275305">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="485773527219555" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="951182171331727">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="908659550488545">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\xsery\Projects\XmasS\assert\FOX---tileset-platformer-new.png" />
            <tiles />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>jogador.xml</layout>
        <layout>1-fase.xml</layout>
        <layout>2-fase.xml</layout>
        <layout>3-fase.xml</layout>
        <layout>final-stage.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>jogador.xml</event-sheet>
        <event-sheet>1-fase.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
