<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Natal</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3q9a9gcjureti</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="725319577333187">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="792088712353819">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite" sid="811449413298020">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="982998735017544">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="691836248885674" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="365769057280975">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924732079500533" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.603448" original-source="C:\Users\irlan.gomes\Documents\font\uea\Natal\assert\parado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="104013487119235">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="15" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645363893342301" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="817096768129151">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="620339967170907" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\irlan.gomes\Documents\font\uea\Natal\assert\parado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jogador" sid="202929916888974">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CORRER" sid="544491762456460" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="609510273154370">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="696141012126162">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="279913487018078">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="parar" pingpong="0" repeatcount="1" repeatto="0" sid="623388490701884" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.96" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.96" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.96" />
                </animation>
                <animation framecount="2" loop="1" name="andar" pingpong="0" repeatcount="1" repeatto="0" sid="689874483727306" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.96" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.96" />
                </animation>
                <animation framecount="3" loop="1" name="correr" pingpong="0" repeatcount="1" repeatto="0" sid="423492667525300" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.956522" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.96" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.956522" />
                </animation>
                <animation framecount="4" loop="1" name="pular" pingpong="0" repeatcount="1" repeatto="0" sid="806095396184808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.953125" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.953125" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.953125" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.953125" />
                </animation>
                <animation framecount="2" loop="1" name="cair" pingpong="0" repeatcount="1" repeatto="0" sid="152504022302800" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.953125" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.953125" />
                </animation>
                <animation framecount="3" loop="1" name="lutar" pingpong="0" repeatcount="1" repeatto="0" sid="995729465048004" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.96" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.956522" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.96" />
                </animation>
                <animation framecount="1" loop="1" name="atirar" pingpong="0" repeatcount="1" repeatto="0" sid="370009825087419" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.96">
                        <image-point name="Imagepoint 1" x="1" y="0.46" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="enfraquecer" pingpong="0" repeatcount="1" repeatto="0" sid="386024320011803" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.965517" />
                </animation>
                <animation framecount="1" loop="1" name="morrer" pingpong="0" repeatcount="1" repeatto="0" sid="154511966091500" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.956522" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="804472427731260">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="648287159114340">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="618316080126886" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tiro" sid="300602641941108">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="246617517259414">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="769489274146400">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="953802895023531" speed="5">
                    <frame duration="1" hotspotX="0.484076" hotspotY="0.529412" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513333" />
                    <frame duration="1" hotspotX="0.496894" hotspotY="0.526786" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510417" />
                    <frame duration="1" hotspotX="0.658537" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="560110182980015">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>jogador.xml</layout>
        <layout>fase1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>jogador.xml</event-sheet>
        <event-sheet>fase1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
